# app-webui.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webui-app # Questo sarà il nome del release Helm
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/graz-dev/llms-on-kubernetes.git' # <-- Aggiorna!
    targetRevision: HEAD
    path: webui-chart # <-- Punta alla nuova chart
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy: { automated: { prune: true, selfHeal: true } }