# values.yaml for webui-chart
image:
  repository: ghcr.io/open-webui/open-webui
  tag: dev-slim
  pullPolicy: IfNotPresent

# This must match the K8s service name of our *other* chart
# (release-name)-(chart-name)
# Our Argo app will be 'llama-app', chart is 'tinyllama-chart'
openaiApiBaseUrl: "http://llama-app-tinyllama-chart:8080/v1"

service:
  type: ClusterIP
  port: 8080

persistence:
  enabled: true
  storageClass: standard
  size: 1Gi